@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
  scroll-behavior: smooth;
}

section {
  padding-top: 4vh;
  padding-bottom: 4vh;
  min-height: 92vh;
}

/* Landing Page */

#landing {
  display: flex;
  justify-content: center;
}

.profile-pic {
  align-self: center;
  display: flex;
  width: 400px;
  height: 400px;
  margin-left: 10rem;
}

.landing-text {
  align-self: center;
  text-align: left;
  margin: 0.25rem;
}

.landing-text h1 {
  font-size: 5rem;
  margin: 0;
  font-weight: 500;
}

.landing-text p {
  margin: 0;
  font-size: 2rem;
  color: rgb(77, 91, 206);
}

.buttons {
  margin-top: 2rem;
  justify-content: center;
  display: flex;
  gap: 1.5rem;
  display: flex;
}

.buttons button {
  min-width: 8rem;
  border-radius: 0.5rem;
  min-height: 2.5rem;
  border: none;
  background-color: rgb(254, 165, 95);
  color: #011c32;
  font-family: "Fira Code", sans-serif;
  font-weight: 500;
  font-size: 1rem;
}

.buttons button:hover {
  cursor: pointer;
  background-color: rgb(251, 140, 56);
  color: white;
  transition: all 300ms ease;
}

/*About Me*/

#about {
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  width: 100%;
  height: 3rem;
  top: 2rem;
}

.about-me-pic {
  align-self: center;
  display: flex;
  height: 400px;
  margin: auto 0;
  align-self: left;
  padding-right: 5rem;
}

.about-pic {
  border-radius: 200px;
}

.about-me-section {
  display: flex;
  align-items: center;
  padding-left: 8vw;
  padding-right: 8vw;
  margin-top: 15vh;
}

.about-text {
  font-size: 1.2rem;
  text-align: left;
  line-height: 135%;
}

/*Projects*/


.project-cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 5vh;
}

.card {
  width: 325px;
  background-color: rgb(1, 20, 37);
  overflow: hidden;
  border-radius: 0.75rem;
  transition: all 300ms ease;
  border-color: rgb(28, 49, 69);
  border-style: solid;
  border-width: 2px;
  display: flex;
  flex-direction: column;
  height: 520px;
  }

.card:hover {
  transform: translateY(-.75rem);
}

.card-text {
  padding: 1rem;
  padding-top: .25rem;
}

.card-text h1 {
  margin-top: .5rem;
}

.card-text:hover{
  cursor: default;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-btn {
  margin-top: .5rem;
  display: flex;
  justify-content: center;
}

.project-btn {
  color: white;
  height: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  background-color: rgb(28,43,58);
  border-radius: 1rem;
  border: none;
  font:inherit;
  font-size: .9rem;
  font-weight: 500;
}

.project-btn:hover{
  cursor: pointer;
  background-color: rgb(11, 49, 86);
}

.card-tags {
  display: flex;
  justify-content: center;
}

.tag {
margin: .3rem;
margin-bottom: 0;
margin-top: .75rem;
padding: 4px;
border-style: solid;
border-width: 2px;
border-radius: 20px;
font-size: .8rem;
}

.socials-con {
  display: flex;
  margin-top: 1rem;
  justify-content: center;
  gap: 1rem;
}

.buttons img {
  -webkit-filter: invert();
  filter: invert(90%);
}

.icon {
  cursor: pointer;
  height: 3rem;
}


@media screen and (max-width: 1000px) {
  #landing {
    display: block;
  }

  .profile-pic {
    margin: 0;
    margin: auto;
  }

  .landing-text {
    text-align: center;
    margin: 2rem;
  }



  #about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about-me-section {
    flex-direction: column;
    padding: 0;
  }

  .about-me-section p {
    padding-left: 12vw;
    padding-right: 12vw;
  }
  .about-pic {
    border-radius: 100%;
    width: 50vw;
    height: 50vw;
  }

  .about-me-pic {
    padding: 0;
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 50vw;
    height: 50vw;
  }

  .about-me-title {
    position: relative;
    font-size: 3rem;
  }

  #projects {
    display: block;
  }

}
